JWT_SECRET=teamamos
DB_USER=faltauno
DB_PASSWORD=nMECcDGnaXJZhi9f
CLOUDINARY_CLOUD_NAME=dqjtlehy4
CLOUDINARY_API_KEY=629543572844999
CLOUDINARY_API_SECRET=Ud66Qm2do_1gYrXVu2NAfX_5RnM
DB_HOST=faltauno.izyj3j0.mongodb.net
BASE_URL=https://aqua-pony-582263.hostingersite.com
